BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:2lGPwhkA4RFc@ep-rough-heart-a5pcgu8w-pooler.us-east-2.aws.neon.tech/teacheasyserve?sslmode=require
EMAIL_USERNAME=test@example.com
EMAIL_PASSWORD=testpassword
JWT_SECRET=testsecret
STAGE=testing